<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<title>Flattie - Flat Modern Email Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
@charset "UTF-8";
/* CSS Document */



@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url('http://themes.googleusercontent.com/static/fonts/opensans/v6/EInbV5DfGHOiMmvb1Xr-hqRDOzjiPcYnFooOUGCOsRk.woff') format('woff');
}

@media screen and (max-width: 480px) and (min-width: 321px) {
	.nomargin {
		margin: 0 !important;
	}
	
	.padding {
		width: 10px !important;
	}
	
	.content_row {
		width: 440px !important;
	}
	
	.wrapper { 
		width: 440px !important;
	}
	
	.pre_header {
		text-align: center !important;
	}
	
	.logo img {
		margin: 0 auto !important;
		max-width: 280px !important;
		height: auto !important;
	}
	
	.logo {
		display: block;
		float: left;
		width: 440px !important;
		margin-bottom: 20px !important;
	}
	
	.header_right {
		display: block;
		float: left;
		text-align: center !important;
		margin: 0 auto !important;
		width: 440px !important;
	}
	
	.header_spacer {
		display: none;
	}
	
	.social_header {
		margin: 0 auto !important;
		display: block;
		width: 130px !important;
	}
	
	.featured_image img {
		max-width: 440px !important;
		height: auto !important;
	}
	
	.blog_image { 
		display: block;
		float: left;
		width: 440px !important;
	}
	
	.blog_image img {
		margin: 20px auto !important;
	}
	
	.blog_description {
		display: block;
		float: left;
		width: 440px !important;
		text-align: center;
	}
	
	.blog_button {
		margin: 0 auto !important
	}
	
	.feature_list {
		width: 440px !important;
		display: block;
		float: left;
		text-align: center !important;
	}
	
	.feature_list p {
		text-align: center !important;
	}
	
	.feature_list .button {
		margin: 0 auto !important;
	}
	
	.feature_list_right {
		width: 440px !important;
		display: block;
		float: left;
	}
	
	.feature_list_right img {
		margin: 20px auto !important;
		max-width: 440px !important;
		height: auto !important;
	}
	
	.footer_spacer {
		display: none;
	}
	
	.footer_one_third {
		width: 440px !important;
		display: block;
		float: left;
		text-align: center;
		line-height: 20px !important;
	}
	
	.footer_one_third img{
		margin-left: 35% !important;
	}
	
	.one_third {
		display: block;
		float: left;
		width: 440px !important;
		margin: 0 auto !important;
	}
	
	.one_third_row {
		width: 440px !important;
	}
	
	.one_third_row img {
		margin: 20px 0 5px;
		max-width: 440px !important;
		height: auto !important;
	}
	
	.one_half {
		width: 440px !important;
		margin: 0 auto !important;
		float: left;
		display: block;
		margin: 20px 0 10px !important;
	}
	
	.one_half img{
		height: auto !important;
		max-width: 440px !important;
	}
	
	.one_half_row {
		width: 440px !important;
	}
	
	.featured_product img{
		max-width: 428px !important;
		height: auto !important;
	}
	
	.featured_product {
		width: 428px !important;
	}
	
	.navbar {
		text-align: center !important;
		margin: 0 auto !important;
	}
	
	.small_product_box {
		display: block;
		float: left;
		margin: 0 auto !important;
		width: 197px !important;
		margin: 10px 0 20px 121px !important;
	}
	
	.big_product_box {
		display: block;
		float: left;
		margin: 10px 0 20px 27px !important;
	}
	
	.small_prod_box_main img {
		height: auto !important;
		max-width: 175px !important;
	}
	
	.big_prod_image {
		heigth: auto !important;
		width: 175px !important;
	}
	
	.footer_two_thirds {
		width: 440px !important;
		float: left;
		display: block;
		margin: 10px 0 20px !important;
	}
	
	.one_half {
		display: block;
		float: left;
		margin: 10px 0 20px !important;
		width: 440px !important;
		text-align: center !important;
	}
	
	.one_half .cta_button {
		margin: 0 auto !important;
	}
	
	.price_table {
		display: block;
		float: left;
		width: 440px !important;
	}
	
	.price_table .price_mob{
		margin: 10px auto 30px !important;
	}
	
	.one_half .test_mob {
		margin: 0 auto !important;
	}
	
	.footer_menu {
		text-align: center !important;
		width: 440px !important;
	}
}

@media screen and (max-width: 320px) {
	.nomargin {
		margin: 0 !important;
	}
	
	.padding {
		width: 10px !important;
	}
	
	.content_row {
		width: 280px !important;
	}
	
	.wrapper { 
		width: 280px !important;
	}
	
	.pre_header {
		text-align: center !important;
	}
	
	.logo img {
		margin: 0 auto !important;
		max-width: 280px !important;
		height: auto !important;
	}
	
	.logo {
		display: block;
		float: left;
		width: 280px !important;
		margin-bottom: 20px !important;
	}
	
	.header_right {
		display: block;
		float: left;
		text-align: center !important;
		margin: 0 auto !important;
		width: 280px !important;
	}
	
	.header_spacer {
		display: none;
	}
	
	.social_header {
		margin: 0 auto !important;
		display: block;
		width: 130px !important;
	}
	
	.featured_image img {
		max-width: 280px !important;
		height: auto !important;
	}
	
	.blog_image { 
		display: block;
		float: left;
		width: 280px !important;
	}
	
	.blog_image img {
		margin: 20px auto !important;
	}
	
	.blog_description {
		display: block;
		float: left;
		width: 280px !important;
		text-align: center;
	}
	
	.blog_button {
		margin: 0 auto !important
	}
	
	.feature_list {
		width: 280px !important;
		display: block;
		float: left;
		text-align: center !important;
	}
	
	.feature_list p {
		text-align: center !important;
	}
	
	.feature_list .button {
		margin: 0 auto !important;
	}
	
	.feature_list ul{
		font-size: 13px !important;
	}
	
	.feature_list_right {
		width: 280px !important;
		display: block;
		float: left;
	}
	
	.feature_list_right img {
		margin: 20px auto !important;
		max-width: 280px !important;
		height: auto !important;
	}
	
	.footer_spacer {
		display: none;
	}
	
	.footer_one_third {
		width: 280px !important;
		display: block;
		float: left;
		text-align: center;
		line-height: 20px !important;
	}
	
	.footer_one_third img{
		margin-left: 25% !important;
	}
	
	.one_third {
		display: block;
		float: left;
		width: 280px !important;
		margin: 0 auto !important;
	}
	
	.one_third_row {
		width: 280px !important;
	}
	
	.one_third_row img {
		margin: 20px 0 5px;
		max-width: 280px !important;
		height: auto !important;
	}
	
	.one_half {
		width: 280px !important;
		margin: 0 auto !important;
		float: left;
		display: block;
		margin: 20px 0 10px !important;
	}
	
	.one_half img{
		height: auto !important;
		max-width: 280px !important;
	}
	
	.one_half_row {
		width: 280px !important;
	}
	
	.featured_product img{
		max-width: 268px !important;
		height: auto !important;
	}
	
	.featured_product {
		width: 268px !important;
	}
	
	.navbar {
		margin: 0 auto !important;
	}
	
	.content_row {
		text-align: center !important;
	}
	
	.small_product_box {
		display: block;
		float: left;
		margin: 0 auto !important;
		width: 197px !important;
		margin: 10px 0 20px 45px!important;
	}
	
	.big_product_box {
		display: block;
		float: left;
		margin: 10px 0 20px 45px !important;
		width: 180px !important;
	}
	
	.big_prod_spacer {
		display: none !important;
	}
	
	.big_prod_image {
		display: block;
		float: left;
		width: 175px;
	}
	
	.big_box_info {
		display: block;
		float: left;
		text-align: center !important;
	}
	
	.big_product_main {
		width: 170px !important;
		padding: 0 10px !important;
	}
	
	.big_bottom_shadow {
		width: 198px !important;
	}
	
	.big_side_shadow {
		height: 410px !important;
	}
	
	.big_box_description {
		text-align: center !important;
	}
	
	.small_prod_box_main img {
		height: auto !important;
		max-width: 175px !important;
	}
	
	.big_prod_image {
		heigth: auto !important;
		width: 175px !important;
	}
	
	.footer_two_thirds {
		width: 280px !important;
		float: left;
		display: block;
		margin: 10px 0 20px !important;
	}
	
	.one_half {
		display: block;
		float: left;
		margin: 10px 0 20px !important;
		width: 280px !important;
		text-align: center !important;
	}
	
	.one_half .cta_button {
		margin: 0 auto !important;
	}
	
	.price_table {
		display: block;
		float: left;
		width: 280px !important;
	}
	
	.price_table .price_mob{
		margin: 10px auto 30px !important;
	}
	
	.one_half .test_mob {
		margin: 0 auto !important;
	}
	
	.footer_one_third table {
		margin: 0 auto !important;
	}
	
	.footer_menu {
		text-align: center !important;
		width: 280 !important;
	}

}

@media screen and (max-width: 480px) and (min-width: 321px) {
	.nomob {
		display: none;
	}
	
	td[id="nomobile"]{
		display: none !important;
	}
	
	td[id="nomobile1"]{
		display: none !important;
	}
	
	td[id="nomobile2"]{
		display: none !important;
	}
	
	td[id="nomobile3"]{
		display: none !important;
	}
	
	td[id="nomobile4"]{
		display: none !important;
	}
	
	td[id="nomobile5"]{
		display: none !important;
	}
	
	td[id="nomobile6"]{
		display: none !important;
	}
	
	td[id="offermobileoffset"]{
		width: 95px !important;
	}
}

@media screen and (max-width: 320px) {
	.nomob {
		display: none;
	}
	
	td[id="nomobile"]{
		display: none !important;
	}
	
	td[id="nomobile1"]{
		display: none !important;
	}
	
	td[id="nomobile2"]{
		display: none !important;
	}
	
	td[id="nomobile3"]{
		display: none !important;
	}
	
	td[id="nomobile4"]{
		display: none !important;
	}
	
	td[id="nomobile5"]{
		display: none !important;
	}
	
	td[id="nomobile6"]{
		display: none !important;
	}
}
</style>


</head>

<body style="background-color: #313131; font-family: 'Open Sans'; font-size: 12px; color: #4c595c; margin: 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 700px;">
     <tr>
		<td bgcolor="#313131" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
								<td height="15">
								</td>
							</tr>
                                   <tr>
                                   	<td class="content_row pre_header" width="600" style="font-family: 'Open Sans'; font-size: 12px; color: #535353; text-align: right;">
                                        	Problem viewing newsletter? <a href="#" style="color: #717171; text-decoration: none;">View this mail online</a>
                                        </td>
                                   </tr>
                                   <tr>
								<td height="15">
								</td>
							</tr>
                              </table>
                         </td>
                         <td width="50" class="padding">
                         </td>
                    </tr>
               </table>
		</td>
	</tr>
     <tr>
		<td bgcolor="#61c4dc" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                                   	<td class="content_row" width="600" height="20">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600">
                                        	<table cellspacing="0" cellpadding="0" border="0">
                                             	<tr>
                                                  	<td class="logo" valign="top" width="280">
                                                       	<img src="http://labs.am-themes.com/Flattie/images/logo.png" width="50" height="50" style="display: block;" border="0" alt="Flattie" />
                                                       </td>
                                                       <td class="header_spacer" width="40">
                                                       </td>
                                                       <td class="header_right" valign="top" width="280" align="right" style="text-align: right;">
                                                       	<table cellspacing="0" cellpadding="0" border="0">
                                                            	<tr>
                                                                 	<td class="header_right" width="280" style="color: #349bb4; font-family: 'Open Sans'; font-weight: 800; text-align: right; font-size: 14px; text-transform: uppercase;">
                                                                      	June issue #10
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td height="10">
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="social_header" width="130" align="right">
                                                                      	<table cellspacing="0" cellpadding="0" border="0">
                                                                           	<tr>
                                                                                	<td class="social_button"style="width: 25px;">
                                                                                     	<a href="#" style="text-decoration: none;">
                                                                                          	<img src="http://labs.am-themes.com/Flattie/images/fb.png" width="25" height="24" style="display: block;" border="0" alt="FB"  />
                                                                                          </a>
                                                                                     </td>
                                                                                     <td width="10">
                                                                                     </td>
                                                                                     <td class="social_button"style="width: 25px;">
                                                                                     	<a href="#" style="text-decoration: none;">
                                                                                          	<img src="http://labs.am-themes.com/Flattie/images/tw.png" width="25" height="24" style="display: block;" border="0" alt="TW"  />
                                                                                          </a>
                                                                                     </td>
                                                                                     <td width="10">
                                                                                     </td>
                                                                                     <td class="social_button"style="width: 25px;">
                                                                                     	<a href="#" style="text-decoration: none;">
                                                                                          	<img src="http://labs.am-themes.com/Flattie/images/g+.png" width="25" height="24" style="display: block;" border="0" alt="G+"  />
                                                                                          </a>
                                                                                     </td>
                                                                                     <td width="10">
                                                                                     </td>
                                                                                     <td class="social_button"style="width: 25px;">
                                                                                     	<a href="#" style="text-decoration: none;">
                                                                                          	<img src="http://labs.am-themes.com/Flattie/images/in.png" width="25" height="24" style="display: block;" border="0" alt="IN"  />
                                                                                          </a>
                                                                                     </td>
                                                                                </tr>
                                                                           </table>
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="20">
                                        </td>
                                   </tr>
                              </table>
                         </td>
                         <td width="50" class="padding">
                         </td>
                    </tr>
               </table>
		</td>
	</tr>
     <tr>
		<td bgcolor="#455258" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                                   	<td class="content_row" width="600" height="40">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600">
                                        	<p style="font-family: 'Open Sans'; font-size: 30px; font-weight: 700; color: #3b9ab2; text-align: center; line-height: 30px; margin: 0; padding: 0;">Hello, this is Flattie. <span style="color: #61c4dc;">Fresh newsletter.</span></p>
                                        </td>
							</tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="40">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row featured_image" width="600" align="center">
                                        	<a href="#" style="text-decoration: none;">	
                                                  <img src="http://labs.am-themes.com/Flattie/images/index_20.png" width="435" height="287" style="display: block;" border="0" alt="FeaturedImage"  />
                                             </a>
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="40">
                                        </td>
                                   </tr>
						</table>
					</td>
                         <td width="50" class="padding">
                         </td>
				</tr>
			</table>
		</td>
	</tr>
     <tr>
		<td bgcolor="#ffffff" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                                   	<td class="content_row" width="600" height="40">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600">
                                        	<table cellspacing="0" cellpadding="0" border="0">
                                             	<tr>
                                                  	<td class="blog_image" align="left" valign="top" width="135">
                                                       	<img src="http://labs.am-themes.com/Flattie/images/index_23.png" width="135" height="149" style="display: block; max-width: 135px;" border="0" alt="Blogimg1"  />
                                                       </td>
                                                       <td width="20" id="nomobile">
                                                       </td>
                                                       <td class="blog_description" align="left" valign="top" width="445">
                                                       	<table cellspacing="0" cellpadding="0" border="0">
                                                            	<tr>
                                                                 	<td>
                                                                           <p style="font-family: 'Open Sans'; font-weight: 800; font-size: 18px; color: #4c595c; text-transform: uppercase; margin: 0; padding: 0; line-height: 18px;">
                                                                                Lorem ipsum dolor sit ametonsectetur
                                                                           </p>
                                                                           <p style="font-family: 'Open Sans'; font-weight: normal; font-size: 13px; color: #4c595c; line-height: 18px;">
                                                                                Nisl velit, faucibus eu ornare ac, hendrerit et leo. Nullam hendrerit sagittis diam eu pharetra. Suspendisse nunc lorem, viverra in vulputate fringilla, euismod id risus. Quisque condimentum adipiscing sem eget tempor. Mauris id scelerisque odio. Pellentesque ut velit augue. Nullam placerat dolor sit amet urna consequat a eleifend risus semper. 
                                                                           </p>
                                                            		</td>
                                                            	</tr>
                                                                 <tr>
                                                                 	<td height="20">
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                      <td align="left">
                                                                           <table class="blog_button" cellspacing="0" cellpadding="0" border="0">
                                                                                <tr>
                                                                                     <td width="160" height="40" bgcolor="#ef3e63" align="center" style="border-radius:4px;">
                                                                                          <a href="#" style="font-family: 'Open Sans'; font-weight: 800;font-size: 14px; color: #ffffff; text-align: center; line-height: 40px; text-transform: uppercase; text-decoration: none;">
                                                                                               Learn More
                                                                                          </a>
                                                                                     </td>
                                                                                </tr>
                                                                           </table>
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
							</tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="40">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600">
                                        	<table cellspacing="0" cellpadding="0" border="0">
                                             	<tr>
                                                       <td class="blog_description" valign="top" width="445">
                                                       	<table cellspacing="0" cellpadding="0" border="0">
                                                            	<tr>
                                                                 	<td>
                                                                           <p style="font-family: 'Open Sans'; font-weight: 800; font-size: 18px; color: #4c595c; text-transform: uppercase; margin: 0; padding: 0; line-height: 18px;">
                                                                                Lorem ipsum dolor sit ametonsectetur
                                                                           </p>
                                                                           <p style="font-family: 'Open Sans'; font-weight: normal; font-size: 13px; color: #4c595c; line-height: 18px;">
                                                                                Nisl velit, faucibus eu ornare ac, hendrerit et leo. Nullam hendrerit sagittis diam eu pharetra. Suspendisse nunc lorem, viverra in vulputate fringilla, euismod id risus. Quisque condimentum adipiscing sem eget tempor. Mauris id scelerisque odio. Pellentesque ut velit augue. Nullam placerat dolor sit amet urna consequat a eleifend risus semper. 
                                                                           </p>
                                                            		</td>
                                                            	</tr>
                                                                 <tr>
                                                                 	<td height="20">
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                      <td align="left">
                                                                           <table class="blog_button" cellspacing="0" cellpadding="0" border="0">
                                                                                <tr>
                                                                                     <td width="160" height="40" bgcolor="#ef3e63" align="center" style="border-radius:4px;">
                                                                                          <a href="#" style="font-family: 'Open Sans'; font-weight: 800;font-size: 14px; color: #ffffff; text-align: center; line-height: 40px; text-transform: uppercase; text-decoration: none;">
                                                                                               Learn More
                                                                                          </a>
                                                                                     </td>
                                                                                </tr>
                                                                           </table>
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                       <td width="20" id="nomobile1">
                                                       </td>
                                                       <td class="blog_image" valign="top" width="135">
                                                       	<img src="http://labs.am-themes.com/Flattie/images/index_27.png" width="135" height="149" style="display: block; max-width: 135px;" border="0" alt="Blogimg2"  />
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
							</tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="40">
                                        </td>
                                   </tr>
						</table>
					</td>
                         <td width="50" class="padding">
                         </td>
				</tr>
			</table>
		</td>
	</tr>  
     <tr>
		<td bgcolor="#61c4dc" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                                   	<td class="content_row" width="600" height="40">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600">
                                        	<p style="font-family: 'Open Sans'; font-size: 30px; font-weight: 700; color: #328499; text-align: center; line-height: 30px; margin: 0; padding: 0;">Cool features. <span style="color: #44a9c1; font-size: 24px;">Everything you need.</span></p>
                                        </td>
							</tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="40">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600" align="center">
                                        	<table cellspacing="0" cellpadding="0" border="0">
                                             	<tr>
                                                  	<td class="feature_list" width="320" valign="top">
                                                            <ul style="font-family: 'Open Sans'; font-weight: 700; font-size: 16px; color: #474e5d; line-height: 44px;">
                                                                 <li>nec fermentum nulla viverra</li>
                                                                 <li>rutrum id eleifend condimentum</li>
                                                                 <li>non purus sed lorem congue</li>
                                                                 <li>eu velit consectetur hendrerit </li>
                                                                 <li>vestibulum fermentum quam</li>
                                                            </ul>
                                                       </td>
                                                  	<td width="20" id="nomobile2">
                                                       </td>
                                                       <td class="feature_list_right" width="260" valign="top" align="center">
                                                       	<img src="http://labs.am-themes.com/Flattie/images/index_31.png" width="229" height="274" style="display: block;" border="0" alt="Image"  />
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="20">
                                        </td>
                                   </tr>
                                   <tr>
                                        <td align="center">
                                             <table cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                       <td width="210" height="50" bgcolor="#ef3e63" align="center" style="border-radius:4px;">
                                                            <a href="#" style="font-family: 'Open Sans'; font-weight: 800;font-size: 14px; color: #ffffff; text-align: center; line-height: 40px; text-transform: uppercase; text-decoration: none;">
                                                                 Buy It Now
                                                            </a>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="40">
                                        </td>
                                   </tr>
						</table>
					</td>
                         <td width="50" class="padding">
                         </td>
				</tr>
			</table>
		</td>
	</tr>
     <tr>
		<td bgcolor="#444444" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                                   	<td class="content_row" width="600">
                                        	<table cellspacing="0" cellpadding="0" border="0">
                                             	<tr>
                                                  	<td class="footer_one_third" valign="top" width="198">
                                                       	<table cellspacing="0" cellpadding="0" border="0">
                                                            	<tr>
                                                                 	<td height="20">
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="footer_one_third" width="198" style="text-align: center; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; color: #8e8e8e; line-height: 32px;">
                                                                      	EMAIL<br/>
															<a href="#" style="font-size: 14px; color: #f0f0f0; text-decoration: none; font-weight: 700;">support@am-themes.com</a>
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td height="20">
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                       <td class="footer_spacer" bgcolor="#313131" width="3">
                                                       </td>
                                                       <td class="footer_one_third" valign="top" width="198">
                                                       	<table cellspacing="0" cellpadding="0" border="0">
                                                            	<tr>
                                                                 	<td height="20">
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="footer_one_third" width="198" style="text-align: center; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; color: #8e8e8e; line-height: 32px; text-transform: uppercase;">
                                                                      	phone<br/>
															<a href="#" style="font-size: 14px; color: #f0f0f0; text-decoration: none; font-weight: 700;">+0123 456 789</a>
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td height="20">
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                       <td class="footer_spacer" bgcolor="#313131" width="3">
                                                       </td>
                                                       <td class="footer_one_third" valign="top" width="198">
                                                       	<table cellspacing="0" cellpadding="0" border="0">
                                                            	<tr>
                                                                 	<td height="20">
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="footer_one_third" width="198">
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                 <tr>
                                                                                      <td class="footer_one_third" width="198" style="text-align: center; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; color: #8e8e8e; line-height: 32px; text-transform: uppercase;">
                                                                                          Get Social
                                                                                      </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                 	<td height="7">
                                                                                     </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                      <td class="footer_one_third" width="198" style="text-align: center; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; color: #8e8e8e; line-height: 32px; text-transform: uppercase;">
                                                                                           <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                               <tr>
                                                                                                    <td class="social_button"style="width: 25px;">
                                                                                                         <a href="#" style="text-decoration: none;">
                                                                                                              <img src="http://labs.am-themes.com/Flattie/images/fb.png" width="25" height="24" style="display: block;" border="0" alt="FB"  />
                                                                                                         </a>
                                                                                                    </td>
                                                                                                    <td width="10">
                                                                                                    </td>
                                                                                                    <td class="social_button"style="width: 25px;">
                                                                                                         <a href="#" style="text-decoration: none;">
                                                                                                              <img src="http://labs.am-themes.com/Flattie/images/tw.png" width="25" height="24" style="display: block;" border="0" alt="TW"  />
                                                                                                         </a>
                                                                                                    </td>
                                                                                                    <td width="10">
                                                                                                    </td>
                                                                                                    <td class="social_button"style="width: 25px;">
                                                                                                         <a href="#" style="text-decoration: none;">
                                                                                                              <img src="http://labs.am-themes.com/Flattie/images/g+.png" width="25" height="24" style="display: block;" border="0" alt="G+"  />
                                                                                                         </a>
                                                                                                    </td>
                                                                                                    <td width="10">
                                                                                                    </td>
                                                                                                    <td class="social_button"style="width: 25px;">
                                                                                                         <a href="#" style="text-decoration: none;">
                                                                                                              <img src="http://labs.am-themes.com/Flattie/images/in.png" width="25" height="24" style="display: block;" border="0" alt="IN"  />
                                                                                                         </a>
                                                                                                    </td>
                                                                                               </tr>
                                                                                          </table>
                                                                                      </td>
                                                                                 </tr>
                                                                            </table>
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td height="20">
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
						</table>
					</td>
                         <td width="50" class="padding">
                         </td>
				</tr>
			</table>
		</td>
	</tr>
     <tr>
		<td bgcolor="#313131" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                                   	<td class="content_row" width="600" height="20">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600">
                                        	<p style="font-family: 'Open Sans'; font-size: 12px; color: #ffffff; text-align: center; margin: 0;">Our Company Ltd., 123 Street, 002 87  London </p>
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="10">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600" style="text-align: center;">
                                        	<span style="font-family: 'Open Sans'; font-size: 12px; color: #838383; text-align: center;">
                                             	<a href="#" style="text-decoration: none; color: #838383;">
                                                  	Contact us
                                                  </a>
                                                  &nbsp;|&nbsp;
                                                  <a href="#" style="text-decoration: none; color: #838383;">
                                                  	Website
                                                  </a>
                                                  &nbsp;|&nbsp;
                                                  <a href="#" style="text-decoration: none; color: #838383;">
                                                  	Unscribe from newsletter
                                                  </a>
                                             </span>
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="20">
                                        </td>
                                   </tr>
						</table>
					</td>
                         <td width="50" class="padding">
                         </td>
				</tr>
			</table>
		</td>
	</tr>                                   
</table>
</body>
</html>
