<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<title>Flattie - Flat Modern Email Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
@charset "UTF-8";
/* CSS Document */



@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url('http://themes.googleusercontent.com/static/fonts/opensans/v6/EInbV5DfGHOiMmvb1Xr-hqRDOzjiPcYnFooOUGCOsRk.woff') format('woff');
}

@media screen and (max-width: 480px) and (min-width: 321px) {
	.nomargin {
		margin: 0 !important;
	}
	
	.padding {
		width: 10px !important;
	}
	
	.content_row {
		width: 440px !important;
	}
	
	.wrapper { 
		width: 440px !important;
	}
	
	.pre_header {
		text-align: center !important;
	}
	
	.logo img {
		margin: 0 auto !important;
		max-width: 280px !important;
		height: auto !important;
	}
	
	.logo {
		display: block;
		float: left;
		width: 440px !important;
		margin-bottom: 20px !important;
	}
	
	.header_right {
		display: block;
		float: left;
		text-align: center !important;
		margin: 0 auto !important;
		width: 440px !important;
	}
	
	.header_spacer {
		display: none;
	}
	
	.social_header {
		margin: 0 auto !important;
		display: block;
		width: 130px !important;
	}
	
	.featured_image img {
		max-width: 440px !important;
		height: auto !important;
	}
	
	.blog_image { 
		display: block;
		float: left;
		width: 440px !important;
	}
	
	.blog_image img {
		margin: 20px auto !important;
	}
	
	.blog_description {
		display: block;
		float: left;
		width: 440px !important;
		text-align: center;
	}
	
	.blog_button {
		margin: 0 auto !important
	}
	
	.feature_list {
		width: 440px !important;
		display: block;
		float: left;
		text-align: center !important;
	}
	
	.feature_list p {
		text-align: center !important;
	}
	
	.feature_list .button {
		margin: 0 auto !important;
	}
	
	.feature_list_right {
		width: 440px !important;
		display: block;
		float: left;
	}
	
	.feature_list_right img {
		margin: 20px auto !important;
		max-width: 440px !important;
		height: auto !important;
	}
	
	.footer_spacer {
		display: none;
	}
	
	.footer_one_third {
		width: 440px !important;
		display: block;
		float: left;
		text-align: center;
		line-height: 20px !important;
	}
	
	.footer_one_third img{
		margin-left: 35% !important;
	}
	
	.one_third {
		display: block;
		float: left;
		width: 440px !important;
		margin: 0 auto !important;
	}
	
	.one_third_row {
		width: 440px !important;
	}
	
	.one_third_row img {
		margin: 20px 0 5px;
		max-width: 440px !important;
		height: auto !important;
	}
	
	.one_half {
		width: 440px !important;
		margin: 0 auto !important;
		float: left;
		display: block;
		margin: 20px 0 10px !important;
	}
	
	.one_half img{
		height: auto !important;
		max-width: 440px !important;
	}
	
	.one_half_row {
		width: 440px !important;
	}
	
	.featured_product img{
		max-width: 428px !important;
		height: auto !important;
	}
	
	.featured_product {
		width: 428px !important;
	}
	
	.navbar {
		text-align: center !important;
		margin: 0 auto !important;
	}
	
	.small_product_box {
		display: block;
		float: left;
		margin: 0 auto !important;
		width: 197px !important;
		margin: 10px 0 20px 121px !important;
	}
	
	.big_product_box {
		display: block;
		float: left;
		margin: 10px 0 20px 27px !important;
	}
	
	.small_prod_box_main img {
		height: auto !important;
		max-width: 175px !important;
	}
	
	.big_prod_image {
		heigth: auto !important;
		width: 175px !important;
	}
	
	.footer_two_thirds {
		width: 440px !important;
		float: left;
		display: block;
		margin: 10px 0 20px !important;
	}
	
	.one_half {
		display: block;
		float: left;
		margin: 10px 0 20px !important;
		width: 440px !important;
		text-align: center !important;
	}
	
	.one_half .cta_button {
		margin: 0 auto !important;
	}
	
	.price_table {
		display: block;
		float: left;
		width: 440px !important;
	}
	
	.price_table .price_mob{
		margin: 10px auto 30px !important;
	}
	
	.one_half .test_mob {
		margin: 0 auto !important;
	}
	
	.footer_menu {
		text-align: center !important;
		width: 440px !important;
	}
}

@media screen and (max-width: 320px) {
	.nomargin {
		margin: 0 !important;
	}
	
	.padding {
		width: 10px !important;
	}
	
	.content_row {
		width: 280px !important;
	}
	
	.wrapper { 
		width: 280px !important;
	}
	
	.pre_header {
		text-align: center !important;
	}
	
	.logo img {
		margin: 0 auto !important;
		max-width: 280px !important;
		height: auto !important;
	}
	
	.logo {
		display: block;
		float: left;
		width: 280px !important;
		margin-bottom: 20px !important;
	}
	
	.header_right {
		display: block;
		float: left;
		text-align: center !important;
		margin: 0 auto !important;
		width: 280px !important;
	}
	
	.header_spacer {
		display: none;
	}
	
	.social_header {
		margin: 0 auto !important;
		display: block;
		width: 130px !important;
	}
	
	.featured_image img {
		max-width: 280px !important;
		height: auto !important;
	}
	
	.blog_image { 
		display: block;
		float: left;
		width: 280px !important;
	}
	
	.blog_image img {
		margin: 20px auto !important;
	}
	
	.blog_description {
		display: block;
		float: left;
		width: 280px !important;
		text-align: center;
	}
	
	.blog_button {
		margin: 0 auto !important
	}
	
	.feature_list {
		width: 280px !important;
		display: block;
		float: left;
		text-align: center !important;
	}
	
	.feature_list p {
		text-align: center !important;
	}
	
	.feature_list .button {
		margin: 0 auto !important;
	}
	
	.feature_list ul{
		font-size: 13px !important;
	}
	
	.feature_list_right {
		width: 280px !important;
		display: block;
		float: left;
	}
	
	.feature_list_right img {
		margin: 20px auto !important;
		max-width: 280px !important;
		height: auto !important;
	}
	
	.footer_spacer {
		display: none;
	}
	
	.footer_one_third {
		width: 280px !important;
		display: block;
		float: left;
		text-align: center;
		line-height: 20px !important;
	}
	
	.footer_one_third img{
		margin-left: 25% !important;
	}
	
	.one_third {
		display: block;
		float: left;
		width: 280px !important;
		margin: 0 auto !important;
	}
	
	.one_third_row {
		width: 280px !important;
	}
	
	.one_third_row img {
		margin: 20px 0 5px;
		max-width: 280px !important;
		height: auto !important;
	}
	
	.one_half {
		width: 280px !important;
		margin: 0 auto !important;
		float: left;
		display: block;
		margin: 20px 0 10px !important;
	}
	
	.one_half img{
		height: auto !important;
		max-width: 280px !important;
	}
	
	.one_half_row {
		width: 280px !important;
	}
	
	.featured_product img{
		max-width: 268px !important;
		height: auto !important;
	}
	
	.featured_product {
		width: 268px !important;
	}
	
	.navbar {
		margin: 0 auto !important;
	}
	
	.content_row {
		text-align: center !important;
	}
	
	.small_product_box {
		display: block;
		float: left;
		margin: 0 auto !important;
		width: 197px !important;
		margin: 10px 0 20px 45px!important;
	}
	
	.big_product_box {
		display: block;
		float: left;
		margin: 10px 0 20px 45px !important;
		width: 180px !important;
	}
	
	.big_prod_spacer {
		display: none !important;
	}
	
	.big_prod_image {
		display: block;
		float: left;
		width: 175px;
	}
	
	.big_box_info {
		display: block;
		float: left;
		text-align: center !important;
	}
	
	.big_product_main {
		width: 170px !important;
		padding: 0 10px !important;
	}
	
	.big_bottom_shadow {
		width: 198px !important;
	}
	
	.big_side_shadow {
		height: 410px !important;
	}
	
	.big_box_description {
		text-align: center !important;
	}
	
	.small_prod_box_main img {
		height: auto !important;
		max-width: 175px !important;
	}
	
	.big_prod_image {
		heigth: auto !important;
		width: 175px !important;
	}
	
	.footer_two_thirds {
		width: 280px !important;
		float: left;
		display: block;
		margin: 10px 0 20px !important;
	}
	
	.one_half {
		display: block;
		float: left;
		margin: 10px 0 20px !important;
		width: 280px !important;
		text-align: center !important;
	}
	
	.one_half .cta_button {
		margin: 0 auto !important;
	}
	
	.price_table {
		display: block;
		float: left;
		width: 280px !important;
	}
	
	.price_table .price_mob{
		margin: 10px auto 30px !important;
	}
	
	.one_half .test_mob {
		margin: 0 auto !important;
	}
	
	.footer_one_third table {
		margin: 0 auto !important;
	}
	
	.footer_menu {
		text-align: center !important;
		width: 280 !important;
	}

}

@media screen and (max-width: 480px) and (min-width: 321px) {
	.nomob {
		display: none;
	}
	
	td[id="nomobile"]{
		display: none !important;
	}
	
	td[id="nomobile1"]{
		display: none !important;
	}
	
	td[id="nomobile2"]{
		display: none !important;
	}
	
	td[id="nomobile3"]{
		display: none !important;
	}
	
	td[id="nomobile4"]{
		display: none !important;
	}
	
	td[id="nomobile5"]{
		display: none !important;
	}
	
	td[id="nomobile6"]{
		display: none !important;
	}
	
	td[id="offermobileoffset"]{
		width: 95px !important;
	}
}

@media screen and (max-width: 320px) {
	.nomob {
		display: none;
	}
	
	td[id="nomobile"]{
		display: none !important;
	}
	
	td[id="nomobile1"]{
		display: none !important;
	}
	
	td[id="nomobile2"]{
		display: none !important;
	}
	
	td[id="nomobile3"]{
		display: none !important;
	}
	
	td[id="nomobile4"]{
		display: none !important;
	}
	
	td[id="nomobile5"]{
		display: none !important;
	}
	
	td[id="nomobile6"]{
		display: none !important;
	}
}
</style>


</head>

<body style="background-color: #313131; font-family: 'Open Sans'; font-size: 12px; color: #4c595c; margin: 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 700px;">
     <tr>
		<td bgcolor="#ffffff" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
								<td height="15">
								</td>
							</tr>
                                   <tr>
                                   	<td class="content_row pre_header" width="600" style="font-family: 'Open Sans'; font-size: 12px; color: #9fb7bd; text-align: center;">
                                        	Problem viewing newsletter? <a href="#" style="color: #9fb7bd; text-decoration: none;">View this mail online</a>
                                        </td>
                                   </tr>
                                   <tr>
								<td height="15">
								</td>
							</tr>
                              </table>
                         </td>
                         <td width="50" class="padding">
                         </td>
                    </tr>
               </table>
		</td>
	</tr>
     <tr>
		<td bgcolor="#27ae60" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                                   	<td class="content_row" width="600" height="20">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600">
                                        	<table cellspacing="0" cellpadding="0" border="0">
                                             	<tr>
                                                  	<td class="logo" valign="top" width="280">
                                                       	<img src="http://labs.am-themes.com/Flattie/images/logo.png" width="50" height="50" style="display: block;" border="0" alt="Flattie" />
                                                       </td>
                                                       <td class="header_spacer" width="40">
                                                       </td>
                                                       <td class="header_right" valign="top" width="280" align="right">
                                                       	<table class="social_header" cellspacing="0" cellpadding="0" border="0">
                                                                 <tr>
                                                                 	<td class="social_header" width="130" align="right">
                                                                      	<table cellspacing="0" cellpadding="0" border="0">
                                                                           	<tr>
                                                                                	<td class="social_button"style="width: 25px;">
                                                                                     	<a href="#" style="text-decoration: none;">
                                                                                          	<img src="http://labs.am-themes.com/Flattie/images/fb.png" width="25" height="24" style="display: block;" border="0" alt="FB"  />
                                                                                          </a>
                                                                                     </td>
                                                                                     <td width="10">
                                                                                     </td>
                                                                                     <td class="social_button"style="width: 25px;">
                                                                                     	<a href="#" style="text-decoration: none;">
                                                                                          	<img src="http://labs.am-themes.com/Flattie/images/tw.png" width="25" height="24" style="display: block;" border="0" alt="TW"  />
                                                                                          </a>
                                                                                     </td>
                                                                                     <td width="10">
                                                                                     </td>
                                                                                     <td class="social_button"style="width: 25px;">
                                                                                     	<a href="#" style="text-decoration: none;">
                                                                                          	<img src="http://labs.am-themes.com/Flattie/images/g+.png" width="25" height="24" style="display: block;" border="0" alt="G+"  />
                                                                                          </a>
                                                                                     </td>
                                                                                     <td width="10">
                                                                                     </td>
                                                                                     <td class="social_button"style="width: 25px;">
                                                                                     	<a href="#" style="text-decoration: none;">
                                                                                          	<img src="http://labs.am-themes.com/Flattie/images/in.png" width="25" height="24" style="display: block;" border="0" alt="IN"  />
                                                                                          </a>
                                                                                     </td>
                                                                                </tr>
                                                                           </table>
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="20">
                                        </td>
                                   </tr>
                              </table>
                         </td>
                         <td width="50" class="padding">
                         </td>
                    </tr>
               </table>
		</td>
	</tr>
     <tr>
		<td bgcolor="#27ae60" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                                   	<td class="content_row" width="600" height="40">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600" align="center">
                                        	<table cellspacing="0" cellpadding="0" border="0">
                                             	<tr>
                                                  	<td class="feature_list" width="340" valign="top">
                                                       	<table cellspacing="0" cellpadding="0" border="0">
                                                            	<tr>
                                                                 	<td class="feature_list" width="340" valign="top">
                                                                           <p style="font-family: 'Open Sans'; font-size: 30px; font-weight: 700; color: #b9ebce; text-align: left; line-height: 36px; margin: 0; padding: 0;">Hi, this is Flattie.<br/><span style="color: #1d6e3f; font-size: 30px;">Fresh newsletter.</span></p>
                                                            		</td>
                                                            	</tr>
                                                                 <tr>
                                                                 	<td class="feature_list" height="40" width="320" valign="top">
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="feature_list" width="340" valign="top">
                                                                      	<table class="button" cellspacing="0" cellpadding="0" border="0">
                                                                 			<tr>
                                                                                     <td width="210" height="50" bgcolor="#f8d828" align="center" style="border-radius:4px;">
                                                                                          <a href="#" style="font-family: 'Open Sans'; font-weight: 800;font-size: 14px; color: #4c595c; text-align: center; line-height: 40px; text-transform: uppercase; text-decoration: none;">
                                                                                               Buy It Now
                                                                                          </a>
                                                                                     </td>
                                                                      		</tr>
                                                                      	</table>
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                  	<td width="20" id="nomobile2">
                                                       </td>
                                                       <td class="feature_list_right" width="240" valign="top" align="center">
                                                       	<img src="http://labs.am-themes.com/Flattie/images/flattie2-d_03.png" width="228" height="227" style="display: block;" border="0" alt="Image"  />
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
						</table>
					</td>
                         <td width="50" class="padding">
                         </td>
				</tr>
			</table>
		</td>
	</tr>
     <tr>
		<td bgcolor="#ffffff" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                                   	<td class="content_row" width="600" height="40">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600">
                                        	<table cellspacing="0" cellpadding="0" border="0">
                                             	<tr>
                                                  	<td class="one_third" width="180">
                                                       	<table cellspacing="0" cellpadding="0" border="0">
                                                            	<tr>
                                                                 	<td class="one_third_row" align="center" width="180">
                                                                      	<a href="#" style="text-decoration: none;">
                                                                           	<img src="http://labs.am-themes.com/Flattie/images/flattie2-d_07.png" width="100" height="100" style="display: block;" border="0" alt="Blogimg"  />
                                                                           </a>
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="one_third_row" align="center" width="180" height="20">
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="one_third_row" align="center" width="180">
                                                                      	<a href="#" class="blog_title" style="font-family: 'Open Sans'; text-align: center; font-size: 15px; font-weight: 800; color: #4c595c; text-transform: uppercase; text-decoration: none;">
                                                                           	Lorem ipsum<br/> dolor sit
                                                                           </a>
                                                                           <br/>
                                                                           <p style="font-family: 'Open Sans'; font-size: 13px; color: #4c595c; font-weight: normal; padding: 0 10px; text-align: center;">
                                                                           	Nisl velit, faucibus eu ornare ac, hendrerit et leo. Nullam he drerit sagittis diam eu haretra. Suspendisse nunc lorem, iverra in vulputate fringilla, euismod id risus. Quisque condimentum.
                                                                           </p>
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="one_third_row" width="180" height="20">
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="one_third_row" align="center" width="180">
                                                                      	<table class="blog_button" cellspacing="0" cellpadding="0" border="0">
                                                                                <tr>
                                                                                     <td width="120" height="40" bgcolor="#f8d828" align="center" style="border-radius:4px;">
                                                                                          <a href="#" style="font-family: 'Open Sans'; font-weight: 800;font-size: 13px; color: #4c595c; text-align: center; line-height: 40px; text-transform: uppercase; text-decoration: none;">
                                                                                               Learn More
                                                                                          </a>
                                                                                     </td>
                                                                                </tr>
                                                                           </table>
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                       <td class="nomob" width="30">
                                                       </td>
                                                       <td class="one_third" width="180">
                                                       	<table cellspacing="0" cellpadding="0" border="0">
                                                            	<tr>
                                                                 	<td class="one_third_row" align="center" width="180">
                                                                      	<a href="#" style="text-decoration: none;">
                                                                           	<img src="http://labs.am-themes.com/Flattie/images/flattie2-d_09.png" width="100" height="100" style="display: block;" border="0" alt="Blogimg"  />
                                                                           </a>
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="one_third_row" align="center" width="180" height="20">
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="one_third_row" align="center" width="180">
                                                                      	<a href="#" class="blog_title" style="font-family: 'Open Sans'; text-align: center; font-size: 15px; font-weight: 800; color: #4c595c; text-transform: uppercase; text-decoration: none;">
                                                                           	Lorem ipsum<br/> dolor sit
                                                                           </a>
                                                                           <br/>
                                                                           <p style="font-family: 'Open Sans'; font-size: 13px; color: #4c595c; font-weight: normal; padding: 0 10px; text-align: center;">
                                                                           	Nisl velit, faucibus eu ornare ac, hendrerit et leo. Nullam he drerit sagittis diam eu haretra. Suspendisse nunc lorem, iverra in vulputate fringilla, euismod id risus. Quisque condimentum.
                                                                           </p>
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="one_third_row" width="180" height="20">
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="one_third_row" align="center" width="180">
                                                                      	<table class="blog_button" cellspacing="0" cellpadding="0" border="0">
                                                                                <tr>
                                                                                     <td width="120" height="40" bgcolor="#f8d828" align="center" style="border-radius:4px;">
                                                                                          <a href="#" style="font-family: 'Open Sans'; font-weight: 800;font-size: 13px; color: #4c595c; text-align: center; line-height: 40px; text-transform: uppercase; text-decoration: none;">
                                                                                               Learn More
                                                                                          </a>
                                                                                     </td>
                                                                                </tr>
                                                                           </table>
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                       <td class="nomob" width="30">
                                                       </td>
                                                       <td class="one_third" width="180">
                                                       	<table cellspacing="0" cellpadding="0" border="0">
                                                            	<tr>
                                                                 	<td class="one_third_row" align="center" width="180">
                                                                      	<a href="#" style="text-decoration: none;">
                                                                           	<img src="http://labs.am-themes.com/Flattie/images/flattie2-d_11.png" width="100" height="100" style="display: block;" border="0" alt="Blogimg"  />
                                                                           </a>
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="one_third_row" align="center" width="180" height="20">
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="one_third_row" align="center" width="180">
                                                                      	<a href="#" class="blog_title" style="font-family: 'Open Sans'; text-align: center; font-size: 15px; font-weight: 800; color: #4c595c; text-transform: uppercase; text-decoration: none;">
                                                                           	Lorem ipsum<br/> dolor sit
                                                                           </a>
                                                                           <br/>
                                                                           <p style="font-family: 'Open Sans'; font-size: 13px; color: #4c595c; font-weight: normal; padding: 0 10px; text-align: center;">
                                                                           	Nisl velit, faucibus eu ornare ac, hendrerit et leo. Nullam he drerit sagittis diam eu haretra. Suspendisse nunc lorem, iverra in vulputate fringilla, euismod id risus. Quisque condimentum.
                                                                           </p>
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="one_third_row" width="180" height="20">
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="one_third_row" align="center" width="180">
                                                                      	<table class="blog_button" cellspacing="0" cellpadding="0" border="0">
                                                                                <tr>
                                                                                     <td width="120" height="40" bgcolor="#f8d828" align="center" style="border-radius:4px;">
                                                                                          <a href="#" style="font-family: 'Open Sans'; font-weight: 800;font-size: 13px; color: #4c595c; text-align: center; line-height: 40px; text-transform: uppercase; text-decoration: none;">
                                                                                               Learn More
                                                                                          </a>
                                                                                     </td>
                                                                                </tr>
                                                                           </table>
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
							</tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="40">
                                        </td>
                                   </tr>
						</table>
					</td>
                         <td width="50" class="padding">
                         </td>
				</tr>
			</table>
		</td>
	</tr>  
     <tr>
		<td bgcolor="#27ae60" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                                   	<td class="content_row" width="600" height="40">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600">
                                        	<table cellspacing="0" cellpadding="0" border="0">
                                             	<tr>
                                                  	<td class="one_half" width="280" bgcolor="#ecf0f1" align="center" style=" border-radius: 5px; min-height: 130px;">
                                                             <a href="#" style="text-decoration: none;">
                                                                  <img src="http://labs.am-themes.com/Flattie/images/flattie2-d_17.png" width="77" height="78" style="display: block; padding: 30px 0;" border="0" alt="Image" /> 
                                                             </a>
                                                       </td>
                                                       <td class="nomob" width="40">
                                                       </td>
                                                       <td class="one_half" width="280" bgcolor="#ecf0f1" align="center" style="border-radius: 5px; min-height: 130px;">
                                                             <a href="#" style="text-decoration: none;">
                                                                  <img src="http://labs.am-themes.com/Flattie/images/flattie2-d_20.png" width="46" height="70" style="display: block; padding: 30px 0;" border="0" alt="Image" /> 
                                                             </a>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
							</tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="20">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600">
                                        	<a href="#" style="font-family:'Open Sans'; font-weight: 800; color: #f6f7f8; text-transform: uppercase; font-size: 18px; text-decoration: none;">Lorem ipsum dolor sit amet consectetur adipiscing elit</a>
                                             <p style="font-family:'Open Sans'; font-weight: normal; color: #f6f7f8; font-size: 14px;">
                                             	Donec non elit eget ipsum elementum lacinia. Sed imperdiet imperdiet tortor, et facilisis urna facilisis eget. Mauris tempus magna eget urna imperdiet eget fermentum nisi porta. Maecenas arcu nisi, congue at lacinia ut, pharetra non neque.
                                             </p>
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="40">
                                        </td>
                                   </tr>
						</table>
					</td>
                         <td width="50" class="padding">
                         </td>
				</tr>
			</table>
		</td>
	</tr>
     <tr>
		<td bgcolor="#ffffff" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                                   	<td class="content_row" width="600" height="40">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600">
                                        	<a href="#" class="blog_title" style="font-family: 'Open Sans'; text-align: left; font-size: 15px; font-weight: 800; color: #4c595c; text-transform: uppercase; text-decoration: none;">
                                                  Pellentesque et nisl sapien
                                             </a>
                                             <br/>
                                             <p style="font-family: 'Open Sans'; font-size: 13px; color: #4c595c; font-weight: normal;">
                                                 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac felis nunc. Vivamus ante nisl, tincidunt ut lobortis et, laoreet non nibh. Cras libero felis, venenatis quis ultrices id, vulputate quis est. Donec ac purus eget diam mattis fringilla. Nunc lobortis convallis libero. Integer sed fermentum nisl. In hac habitasse platea dictumst. Aenean nec pretium nibh. Proin iaculis, erat gravida.
                                             </p>
                                        </td>
							</tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="20">
                                        </td>
                                   </tr>
                                   <tr>
                                         <td width="600" class="content_row" height="50" bgcolor="#717c82" align="center" style="border-radius:4px;">
                                              <a href="#" style="font-family: 'Open Sans'; font-weight: 800;font-size: 15px; color: #f6f7f8; text-align: center; line-height: 40px; text-transform: uppercase; text-decoration: none;">
                                                   Proin ultricies pellentesque turpis, non mattis massa 
                                              </a>
                                         </td>
                                    </tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="40">
                                        </td>
                                   </tr>
						</table>
					</td>
                         <td width="50" class="padding">
                         </td>
				</tr>
			</table>
		</td>
	</tr>  
     <tr>
		<td bgcolor="#444444" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                                   	<td class="content_row" width="600">
                                        	<table cellspacing="0" cellpadding="0" border="0">
                                             	<tr>
                                                  	<td class="footer_one_third" valign="top" width="200">
                                                       	<table cellspacing="0" cellpadding="0" border="0">
                                                            	<tr>
                                                                 	<td height="20">
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="footer_one_third" width="200" style="text-align: left; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; color: #8e8e8e; line-height: 20px;">
															<img src="http://labs.am-themes.com/Flattie/images/flattie2-d_25.png" width="17" height="17" style="display: block;float: left;" border="0" alt=""  />&nbsp;&nbsp;&nbsp;<a href="#" style="font-size: 14px; color: #f0f0f0; text-decoration: none; font-weight: 700;">+01 234 5678</a>
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td height="20">
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                       <td class="footer_one_third" valign="top" width="200">
                                                       	<table cellspacing="0" cellpadding="0" border="0">
                                                            	<tr>
                                                                 	<td height="20">
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="footer_one_third" width="200" style="text-align: left; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; color: #8e8e8e; line-height: 20px; ">
															<img src="http://labs.am-themes.com/Flattie/images/flattie2-d_28.png" width="19" height="13" style="display: block;float: left; margin-top:3px;" border="0" alt=""  />&nbsp;&nbsp;&nbsp;<a href="#" style="font-size: 14px; color: #f0f0f0; text-decoration: none; font-weight: 700;">info@flattie.com</a>
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td height="20">
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                       <td class="footer_one_third" valign="top" width="200">
                                                       	<table cellspacing="0" cellpadding="0" border="0">
                                                            	<tr>
                                                                 	<td height="20">
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="footer_one_third" width="200">
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                 <tr>
                                                                                      <td class="footer_one_third" width="198" style="text-align: center; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; color: #8e8e8e; line-height: 32px; text-transform: uppercase;">
                                                                                           <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                               <tr>
                                                                                                    <td class="social_button"style="width: 25px;">
                                                                                                         <a href="#" style="text-decoration: none;">
                                                                                                              <img src="http://labs.am-themes.com/Flattie/images/fb.png" width="25" height="24" style="display: block;" border="0" alt="FB"  />
                                                                                                         </a>
                                                                                                    </td>
                                                                                                    <td width="10">
                                                                                                    </td>
                                                                                                    <td class="social_button"style="width: 25px;">
                                                                                                         <a href="#" style="text-decoration: none;">
                                                                                                              <img src="http://labs.am-themes.com/Flattie/images/tw.png" width="25" height="24" style="display: block;" border="0" alt="TW"  />
                                                                                                         </a>
                                                                                                    </td>
                                                                                                    <td width="10">
                                                                                                    </td>
                                                                                                    <td class="social_button"style="width: 25px;">
                                                                                                         <a href="#" style="text-decoration: none;">
                                                                                                              <img src="http://labs.am-themes.com/Flattie/images/g+.png" width="25" height="24" style="display: block;" border="0" alt="G+"  />
                                                                                                         </a>
                                                                                                    </td>
                                                                                                    <td width="10">
                                                                                                    </td>
                                                                                                    <td class="social_button"style="width: 25px;">
                                                                                                         <a href="#" style="text-decoration: none;">
                                                                                                              <img src="http://labs.am-themes.com/Flattie/images/in.png" width="25" height="24" style="display: block;" border="0" alt="IN"  />
                                                                                                         </a>
                                                                                                    </td>
                                                                                               </tr>
                                                                                          </table>
                                                                                      </td>
                                                                                 </tr>
                                                                            </table>
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td height="20">
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
						</table>
					</td>
                         <td width="50" class="padding">
                         </td>
				</tr>
			</table>
		</td>
	</tr>
     <tr>
		<td bgcolor="#313131" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                                   	<td class="content_row" width="600" height="20">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600">
                                        	<p style="font-family: 'Open Sans'; font-size: 12px; color: #ffffff; text-align: center; margin: 0;">Our Company Ltd., 123 Street, 002 87  London </p>
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="10">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600" style="text-align: center;">
                                        	<span style="font-family: 'Open Sans'; font-size: 12px; color: #838383; text-align: center;">
                                             	<a href="#" style="text-decoration: none; color: #838383;">
                                                  	Contact us
                                                  </a>
                                                  &nbsp;|&nbsp;
                                                  <a href="#" style="text-decoration: none; color: #838383;">
                                                  	Website
                                                  </a>
                                                  &nbsp;|&nbsp;
                                                  <a href="#" style="text-decoration: none; color: #838383;">
                                                  	Unscribe from newsletter
                                                  </a>
                                             </span>
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="20">
                                        </td>
                                   </tr>
						</table>
					</td>
                         <td width="50" class="padding">
                         </td>
				</tr>
			</table>
		</td>
	</tr>                                   
</table>
</body>
</html>
