<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<title>Flattie - Flat Modern Email Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
@charset "UTF-8";
/* CSS Document */



@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url('http://themes.googleusercontent.com/static/fonts/opensans/v6/EInbV5DfGHOiMmvb1Xr-hqRDOzjiPcYnFooOUGCOsRk.woff') format('woff');
}

@media screen and (max-width: 480px) and (min-width: 321px) {
	.nomargin {
		margin: 0 !important;
	}
	
	.padding {
		width: 10px !important;
	}
	
	.content_row {
		width: 440px !important;
	}
	
	.wrapper { 
		width: 440px !important;
	}
	
	.pre_header {
		text-align: center !important;
	}
	
	.logo img {
		margin: 0 auto !important;
		max-width: 280px !important;
		height: auto !important;
	}
	
	.logo {
		display: block;
		float: left;
		width: 440px !important;
		margin-bottom: 20px !important;
	}
	
	.header_right {
		display: block;
		float: left;
		text-align: center !important;
		margin: 0 auto !important;
		width: 440px !important;
	}
	
	.header_spacer {
		display: none;
	}
	
	.social_header {
		margin: 0 auto !important;
		display: block;
		width: 130px !important;
	}
	
	.featured_image img {
		max-width: 440px !important;
		height: auto !important;
	}
	
	.blog_image { 
		display: block;
		float: left;
		width: 440px !important;
	}
	
	.blog_image img {
		margin: 20px auto !important;
	}
	
	.blog_description {
		display: block;
		float: left;
		width: 440px !important;
		text-align: center;
	}
	
	.blog_button {
		margin: 0 auto !important
	}
	
	.feature_list {
		width: 440px !important;
		display: block;
		float: left;
		text-align: center !important;
	}
	
	.feature_list p {
		text-align: center !important;
	}
	
	.feature_list .button {
		margin: 0 auto !important;
	}
	
	.feature_list_right {
		width: 440px !important;
		display: block;
		float: left;
	}
	
	.feature_list_right img {
		margin: 20px auto !important;
		max-width: 440px !important;
		height: auto !important;
	}
	
	.footer_spacer {
		display: none;
	}
	
	.footer_one_third {
		width: 440px !important;
		display: block;
		float: left;
		text-align: center;
		line-height: 20px !important;
	}
	
	.footer_one_third img{
		margin-left: 35% !important;
	}
	
	.one_third {
		display: block;
		float: left;
		width: 440px !important;
		margin: 0 auto !important;
	}
	
	.one_third_row {
		width: 440px !important;
	}
	
	.one_third_row img {
		margin: 20px 0 5px;
		max-width: 440px !important;
		height: auto !important;
	}
	
	.one_half {
		width: 440px !important;
		margin: 0 auto !important;
		float: left;
		display: block;
		margin: 20px 0 10px !important;
	}
	
	.one_half img{
		height: auto !important;
		max-width: 440px !important;
	}
	
	.one_half_row {
		width: 440px !important;
	}
	
	.featured_product img{
		max-width: 428px !important;
		height: auto !important;
	}
	
	.featured_product {
		width: 428px !important;
	}
	
	.navbar {
		text-align: center !important;
		margin: 0 auto !important;
	}
	
	.small_product_box {
		display: block;
		float: left;
		margin: 0 auto !important;
		width: 197px !important;
		margin: 10px 0 20px 121px !important;
	}
	
	.big_product_box {
		display: block;
		float: left;
		margin: 10px 0 20px 27px !important;
	}
	
	.small_prod_box_main img {
		height: auto !important;
		max-width: 175px !important;
	}
	
	.big_prod_image {
		heigth: auto !important;
		width: 175px !important;
	}
	
	.footer_two_thirds {
		width: 440px !important;
		float: left;
		display: block;
		margin: 10px 0 20px !important;
	}
	
	.one_half {
		display: block;
		float: left;
		margin: 10px 0 20px !important;
		width: 440px !important;
		text-align: center !important;
	}
	
	.one_half .cta_button {
		margin: 0 auto !important;
	}
	
	.price_table {
		display: block;
		float: left;
		width: 440px !important;
	}
	
	.price_table .price_mob{
		margin: 10px auto 30px !important;
	}
	
	.one_half .test_mob {
		margin: 0 auto !important;
	}
	
	.footer_menu {
		text-align: center !important;
		width: 440px !important;
	}
}

@media screen and (max-width: 320px) {
	.nomargin {
		margin: 0 !important;
	}
	
	.padding {
		width: 10px !important;
	}
	
	.content_row {
		width: 280px !important;
	}
	
	.wrapper { 
		width: 280px !important;
	}
	
	.pre_header {
		text-align: center !important;
	}
	
	.logo img {
		margin: 0 auto !important;
		max-width: 280px !important;
		height: auto !important;
	}
	
	.logo {
		display: block;
		float: left;
		width: 280px !important;
		margin-bottom: 20px !important;
	}
	
	.header_right {
		display: block;
		float: left;
		text-align: center !important;
		margin: 0 auto !important;
		width: 280px !important;
	}
	
	.header_spacer {
		display: none;
	}
	
	.social_header {
		margin: 0 auto !important;
		display: block;
		width: 130px !important;
	}
	
	.featured_image img {
		max-width: 280px !important;
		height: auto !important;
	}
	
	.blog_image { 
		display: block;
		float: left;
		width: 280px !important;
	}
	
	.blog_image img {
		margin: 20px auto !important;
	}
	
	.blog_description {
		display: block;
		float: left;
		width: 280px !important;
		text-align: center;
	}
	
	.blog_button {
		margin: 0 auto !important
	}
	
	.feature_list {
		width: 280px !important;
		display: block;
		float: left;
		text-align: center !important;
	}
	
	.feature_list p {
		text-align: center !important;
	}
	
	.feature_list .button {
		margin: 0 auto !important;
	}
	
	.feature_list ul{
		font-size: 13px !important;
	}
	
	.feature_list_right {
		width: 280px !important;
		display: block;
		float: left;
	}
	
	.feature_list_right img {
		margin: 20px auto !important;
		max-width: 280px !important;
		height: auto !important;
	}
	
	.footer_spacer {
		display: none;
	}
	
	.footer_one_third {
		width: 280px !important;
		display: block;
		float: left;
		text-align: center;
		line-height: 20px !important;
	}
	
	.footer_one_third img{
		margin-left: 25% !important;
	}
	
	.one_third {
		display: block;
		float: left;
		width: 280px !important;
		margin: 0 auto !important;
	}
	
	.one_third_row {
		width: 280px !important;
	}
	
	.one_third_row img {
		margin: 20px 0 5px;
		max-width: 280px !important;
		height: auto !important;
	}
	
	.one_half {
		width: 280px !important;
		margin: 0 auto !important;
		float: left;
		display: block;
		margin: 20px 0 10px !important;
	}
	
	.one_half img{
		height: auto !important;
		max-width: 280px !important;
	}
	
	.one_half_row {
		width: 280px !important;
	}
	
	.featured_product img{
		max-width: 268px !important;
		height: auto !important;
	}
	
	.featured_product {
		width: 268px !important;
	}
	
	.navbar {
		margin: 0 auto !important;
	}
	
	.content_row {
		text-align: center !important;
	}
	
	.small_product_box {
		display: block;
		float: left;
		margin: 0 auto !important;
		width: 197px !important;
		margin: 10px 0 20px 45px!important;
	}
	
	.big_product_box {
		display: block;
		float: left;
		margin: 10px 0 20px 45px !important;
		width: 180px !important;
	}
	
	.big_prod_spacer {
		display: none !important;
	}
	
	.big_prod_image {
		display: block;
		float: left;
		width: 175px;
	}
	
	.big_box_info {
		display: block;
		float: left;
		text-align: center !important;
	}
	
	.big_product_main {
		width: 170px !important;
		padding: 0 10px !important;
	}
	
	.big_bottom_shadow {
		width: 198px !important;
	}
	
	.big_side_shadow {
		height: 410px !important;
	}
	
	.big_box_description {
		text-align: center !important;
	}
	
	.small_prod_box_main img {
		height: auto !important;
		max-width: 175px !important;
	}
	
	.big_prod_image {
		heigth: auto !important;
		width: 175px !important;
	}
	
	.footer_two_thirds {
		width: 280px !important;
		float: left;
		display: block;
		margin: 10px 0 20px !important;
	}
	
	.one_half {
		display: block;
		float: left;
		margin: 10px 0 20px !important;
		width: 280px !important;
		text-align: center !important;
	}
	
	.one_half .cta_button {
		margin: 0 auto !important;
	}
	
	.price_table {
		display: block;
		float: left;
		width: 280px !important;
	}
	
	.price_table .price_mob{
		margin: 10px auto 30px !important;
	}
	
	.one_half .test_mob {
		margin: 0 auto !important;
	}
	
	.footer_one_third table {
		margin: 0 auto !important;
	}
	
	.footer_menu {
		text-align: center !important;
		width: 280 !important;
	}

}

@media screen and (max-width: 480px) and (min-width: 321px) {
	.nomob {
		display: none;
	}
	
	td[id="nomobile"]{
		display: none !important;
	}
	
	td[id="nomobile1"]{
		display: none !important;
	}
	
	td[id="nomobile2"]{
		display: none !important;
	}
	
	td[id="nomobile3"]{
		display: none !important;
	}
	
	td[id="nomobile4"]{
		display: none !important;
	}
	
	td[id="nomobile5"]{
		display: none !important;
	}
	
	td[id="nomobile6"]{
		display: none !important;
	}
	
	td[id="offermobileoffset"]{
		width: 95px !important;
	}
}

@media screen and (max-width: 320px) {
	.nomob {
		display: none;
	}
	
	td[id="nomobile"]{
		display: none !important;
	}
	
	td[id="nomobile1"]{
		display: none !important;
	}
	
	td[id="nomobile2"]{
		display: none !important;
	}
	
	td[id="nomobile3"]{
		display: none !important;
	}
	
	td[id="nomobile4"]{
		display: none !important;
	}
	
	td[id="nomobile5"]{
		display: none !important;
	}
	
	td[id="nomobile6"]{
		display: none !important;
	}
}
</style>


</head>

<body style="background-color: #313131; font-family: 'Open Sans'; font-size: 12px; color: #4c595c; margin: 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 700px;">
     <tr>
		<td bgcolor="#444444" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
								<td height="15">
								</td>
							</tr>
                                   <tr>
                                   	<td class="content_row pre_header" width="600" style="font-family: 'Open Sans'; font-size: 12px; color: #838383; text-align: center;">
                                        	<singleline>Problem viewing newsletter?</singleline> <a href="#" style="color: #838383; text-decoration: none;"><singleline>View this mail online</singleline></a>
                                        </td>
                                   </tr>
                                   <tr>
								<td height="15">
								</td>
							</tr>
                              </table>
                         </td>
                         <td width="50" class="padding">
                         </td>
                    </tr>
               </table>
		</td>
	</tr>
     <tr>
		<td bgcolor="#edcf05" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                                   	<td class="content_row" width="600" height="20">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600">
                                        	<table cellspacing="0" cellpadding="0" border="0">
                                             	<tr>
                                                  	<td class="logo" valign="top" width="280">
                                                       	<img editable="true" src="http://labs.am-themes.com/Flattie/images/black.png" width="50" height="50" style="display: block;" border="0" alt="Flattie" />
                                                       </td>
                                                       <td class="header_spacer" width="40">
                                                       </td>
                                                       <td class="header_right" valign="top" width="280" align="right">
                                                       	<table class="social_header" cellspacing="0" cellpadding="0" border="0">
                                                                 <tr>
                                                                 	<td class="social_header" width="130" align="right">
                                                                      	<table cellspacing="0" cellpadding="0" border="0">
                                                                           	<tr>
                                                                                	<td class="social_button"style="width: 25px;">
                                                                                     	<a href="#" style="text-decoration: none;">
                                                                                          	<img editable="true" src="http://labs.am-themes.com/Flattie/images/fb_black.png" width="25" height="24" style="display: block;" border="0" alt="FB"  />
                                                                                          </a>
                                                                                     </td>
                                                                                     <td width="10">
                                                                                     </td>
                                                                                     <td class="social_button"style="width: 25px;">
                                                                                     	<a href="#" style="text-decoration: none;">
                                                                                          	<img editable="true" src="http://labs.am-themes.com/Flattie/images/tw_black.png" width="25" height="24" style="display: block;" border="0" alt="TW"  />
                                                                                          </a>
                                                                                     </td>
                                                                                     <td width="10">
                                                                                     </td>
                                                                                     <td class="social_button"style="width: 25px;">
                                                                                     	<a href="#" style="text-decoration: none;">
                                                                                          	<img editable="true" src="http://labs.am-themes.com/Flattie/images/g+_Black.png" width="25" height="24" style="display: block;" border="0" alt="G+"  />
                                                                                          </a>
                                                                                     </td>
                                                                                     <td width="10">
                                                                                     </td>
                                                                                     <td class="social_button"style="width: 25px;">
                                                                                     	<a href="#" style="text-decoration: none;">
                                                                                          	<img editable="true" src="http://labs.am-themes.com/Flattie/images/in_black.png" width="25" height="24" style="display: block;" border="0" alt="IN"  />
                                                                                          </a>
                                                                                     </td>
                                                                                </tr>
                                                                           </table>
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="20">
                                        </td>
                                   </tr>
                              </table>
                         </td>
                         <td width="50" class="padding">
                         </td>
                    </tr>
               </table>
		</td>
	</tr>
     <tr>
		<td bgcolor="#edcf05" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                                   	<td class="content_row" width="600" height="20">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600">
                                        	<multiline><p style="font-family: 'Open Sans'; font-size: 18px; text-transform: uppercase; font-weight: 800; color: #43494a;">
                                             	It's been a while .. 
                                             </p>
                                             <p style="font-family: 'Open Sans'; font-size: 14px; font-weight: normal; color: #43494a; text-align: left; line-height: 25px; margin: 0; padding: 0;">
                                             	Donec non elit eget ipsum elementum lacinia. Sed imperdiet imperdiet tortor, et facilisis urna facilisis eget. Mauris tempus magna eget urna imperdiet eget fermentum nisi porta. Maecenas arcu nisi, congue at lacinia ut, pharetra non neque.
                                             </p></multiline>
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="30">
                                        </td>
                                   </tr>
						</table>
					</td>
                         <td width="50" class="padding">
                         </td>
				</tr>
			</table>
		</td>
	</tr>
     <tr>
		<td bgcolor="#f6f7f8" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                                   	<td class="content_row" width="600" height="30">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600">
                                        	<multiline><p style="font-family: 'Open Sans'; font-size: 14px; font-weight: normal; color: #43494a; text-align: left; line-height: 25px; margin: 0; padding: 0;">
                                             	Sed non felis eget dolor commodo tristique quis vel nulla. Duis dapibus ultrices nulla, sit amet euismod ipsum eleifend ut. Proin sit amet sem ut mauris euismod imperdiet. Ut libero est, dapibus nec iaculis nec, fermentum et leo. Nullam at neque dui. Suspendisse interdum malesuada urna, id tempor urna malesuada eu. Proin at nisi purus, sit amet eleifend arcu. Sed a nulla id metus pharetra pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer sit amet volutpat magna. Nullam quis dolor vel nibh pharetra facilisis.
                                             </p></multiline>
                                        </td>
							</tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="30">
                                        </td>
                                   </tr>
						</table>
					</td>
                         <td width="50" class="padding">
                         </td>
				</tr>
			</table>
		</td>
	</tr>
     <tr>
		<td bgcolor="#e2e1e1" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                                   	<td class="content_row" width="600" height="30">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600">
                                        	<multiline><p style="font-family: 'Open Sans'; font-size: 14px; font-weight: 700; color: #43494a; text-align: left; line-height: 25px; margin: 0; padding: 0;">
                                             	Suspendisse turpis mi, laoreet eu rutrum quis, interdum nec mi. Cras congue ipsum sit amet ipsum mattis quis aliquet tortor blandit. Sed vehicula molestie eros id pretium. Proin varius suscipit euismod. Morbi placerat est fermentum lorem sollicitudin condimentum. 
                                             </p></multiline>
                                        </td>
							</tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="30">
                                        </td>
                                   </tr>
						</table>
					</td>
                         <td width="50" class="padding">
                         </td>
				</tr>
			</table>
		</td>
	</tr>
     <tr>
		<td bgcolor="#f6f7f8" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                                   	<td class="content_row" width="600" height="30">
                                        </td>
                                   </tr> 
                                   <tr>
                                   	<td class="content_row" width="600">
                                        	<multiline><p style="font-family: 'Open Sans'; font-size: 14px; font-weight: normal; color: #43494a; text-align: left; line-height: 25px; margin: 0; padding: 0;">
                                             	Integer laoreet, augue quis convallis fringilla, magna dolor facilisis purus, sit amet gravida nibh nunc et arcu. Duis posuere fermentum felis, at sodales est vehicula vehicula. Sed tristique ornare sodales. Suspendisse potenti. Phasellus porta fermentum bibendum. In sit amet tortor nisi. Vestibulum feugiat est sed quam venenatis nec ultrices lectus luctus. Donec vel auctor augue. In blandit quam quis lectus interdum a posuere arcu pellentesque. Mauris accumsan pellentesque purus eu eleifend.
                                             </p></multiline>
                                        </td>
							</tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="30">
                                        </td>
                                   </tr>
						</table>
					</td>
                         <td width="50" class="padding">
                         </td>
				</tr>
			</table>
		</td>
	</tr> 
     <tr>
		<td bgcolor="#e2e1e1" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                                   	<td class="content_row" width="600" height="30">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600">
                                        	<multiline><p style="font-family: 'Open Sans'; font-size: 14px; font-weight: normal; font-style: italic; color: #43494a; text-align: left; line-height: 25px; margin: 0; padding: 0;">
                                             	<q> Phasellus tristique dui eget metus luctus sagittis. Suspendisse potenti. Vivamus quis iaculis nisi. Aliquam consequat, ante quis scelerisque dignissim, felis sem viverra lorem, nec tempor sapien massa non lectus. </q> -  Tony Stark
                                             </p></multiline>
                                        </td>
							</tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="30">
                                        </td>
                                   </tr>
						</table>
					</td>
                         <td width="50" class="padding">
                         </td>
				</tr>
			</table>
		</td>
	</tr>
     <tr>
		<td bgcolor="#f6f7f8" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                                   	<td class="content_row" width="600" height="30">
                                        </td>
                                   </tr> 
                                   <tr>
                                   	<td class="content_row" width="600">
                                        	<multiline><p style="font-family: 'Open Sans'; font-size: 14px; font-weight: normal; color: #43494a; text-align: left; line-height: 25px; margin: 0; padding: 0;">
                                             	Nunc interdum, arcu quis vulputate euismod, elit lorem pulvinar felis, vel tristique ante nisl sit amet arcu. Ut porta erat quis erat faucibus molestie. </p></multiline>
                                             </p>
                                        </td>
							</tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="20" style="border-bottom: 2px dotted #b9b9b9;">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600" style="font-family: 'Open Sans'; font-size: 14px; color: #a9a9a9; font-weight: 700; line-height: 24px;">
                                        	<multiline><p>
                                             	<span style="color: #43494a; font-weight: 800; font-size: 18px;">
                                                  	Tony Stark
                                                  </span><br/>
                                                  (CEO and Ironman)
                                             </p></multiline>
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="30">
                                        </td>
                                   </tr>
						</table>
					</td>
                         <td width="50" class="padding">
                         </td>
				</tr>
			</table>
		</td>
	</tr> 
     <tr>
		<td bgcolor="#444444" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                                   	<td class="content_row" width="600">
                                        	<table cellspacing="0" cellpadding="0" border="0">
                                             	<tr>
                                                  	<td class="footer_one_third" valign="top" width="200">
                                                       	<table cellspacing="0" cellpadding="0" border="0">
                                                            	<tr>
                                                                 	<td height="20">
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="footer_one_third" width="200" style="text-align: left; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; color: #8e8e8e; line-height: 20px;">
															<table cellspacing="0" cellpadding="0" border="0">
                                                                           	<tr>
                                                                                	<td class="footer_menu" style="text-align: left; font-family: 'Open Sans'; font-size: 13px; font-weight: normal">
                                                                                     	<a href="#" style="text-decoration: none; color: #ffffff;font-size: 14px; text-transform: uppercase; font-weight: 800;">
                                                                                          	<singleline>Address</singleline>
                                                                                          </a>
                                                                                          <br/><br/>
                                                                                          <a href="#" style="text-decoration: none; color: #ffffff;">
                                                                                          	<singleline>Our Company Ltd.<br/>
                                                                                               123 Street<br/>
                                                                                               002 87  London <br/></singleline>
                                                                                          </a>
                                                                                     </td>
                                                                                </tr>
                                                                           </table>
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td height="20">
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                       <td class="footer_one_third" valign="top" width="200">
                                                       	<table cellspacing="0" cellpadding="0" border="0">
                                                            	<tr>
                                                                 	<td height="20">
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="footer_one_third" width="200" style="text-align: left; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; color: #8e8e8e; line-height: 20px; ">
															<table cellspacing="0" cellpadding="0" border="0">
                                                                           	<tr>
                                                                                	<td class="footer_menu" style="text-align: left; font-family: 'Open Sans'; font-size: 13px; font-weight: normal">
                                                                                     	<a href="#" style="text-decoration: none; color: #ffffff;font-size: 14px; text-transform: uppercase; font-weight: 800;">
                                                                                          	<singleline>Contact us</singleline>
                                                                                          </a>
                                                                                          <br/><br/>
                                                                                          <a href="#" style="text-decoration: none; color: #ffffff;">
                                                                                          	<singleline>T: 0045 879 646</singleline>
                                                                                          </a>
                                                                                          <br/><br/>
                                                                                          <a href="#" style="text-decoration: none; color: #ffffff;">
                                                                                          	<singleline>E: info@flattie.com</singleline>
                                                                                          </a>
                                                                                          
                                                                                     </td>
                                                                                </tr>
                                                                           </table>
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td height="20">
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                       <td class="footer_one_third" valign="top" width="200">
                                                       	<table cellspacing="0" cellpadding="0" border="0">
                                                            	<tr>
                                                                 	<td height="20">
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td class="footer_one_third" valign="top" width="200">
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                 <tr>
                                                                                      <td class="footer_one_third" width="198" style="text-align: center; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; color: #ffffff; line-height: 20px; text-transform: uppercase;">
                                                                                         <singleline> Get Social</singleline>
                                                                                      </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                 	<td height="15">
                                                                                     </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                      <td class="footer_one_third" width="198" style="text-align: center; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; color: #8e8e8e; line-height: 32px; text-transform: uppercase;">
                                                                                           <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                               <tr>
                                                                                                    <td class="social_button"style="width: 25px;">
                                                                                                         <a href="#" style="text-decoration: none;">
                                                                                                              <img editable="true" src="http://labs.am-themes.com/Flattie/images/fb.png" width="25" height="24" style="display: block;" border="0" alt="FB"  />
                                                                                                         </a>
                                                                                                    </td>
                                                                                                    <td width="10">
                                                                                                    </td>
                                                                                                    <td class="social_button"style="width: 25px;">
                                                                                                         <a href="#" style="text-decoration: none;">
                                                                                                              <img editable="true" src="http://labs.am-themes.com/Flattie/images/tw.png" width="25" height="24" style="display: block;" border="0" alt="TW"  />
                                                                                                         </a>
                                                                                                    </td>
                                                                                                    <td width="10">
                                                                                                    </td>
                                                                                                    <td class="social_button"style="width: 25px;">
                                                                                                         <a href="#" style="text-decoration: none;">
                                                                                                              <img editable="true" src="http://labs.am-themes.com/Flattie/images/g+.png" width="25" height="24" style="display: block;" border="0" alt="G+"  />
                                                                                                         </a>
                                                                                                    </td>
                                                                                                    <td width="10">
                                                                                                    </td>
                                                                                                    <td class="social_button"style="width: 25px;">
                                                                                                         <a href="#" style="text-decoration: none;">
                                                                                                              <img editable="true" src="http://labs.am-themes.com/Flattie/images/in.png" width="25" height="24" style="display: block;" border="0" alt="IN"  />
                                                                                                         </a>
                                                                                                    </td>
                                                                                               </tr>
                                                                                          </table>
                                                                                      </td>
                                                                                 </tr>
                                                                            </table>
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td height="20">
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
						</table>
					</td>
                         <td width="50" class="padding">
                         </td>
				</tr>
			</table>
		</td>
	</tr>
     <tr>
		<td bgcolor="#565656" height="1" align="center">
		</td>
	</tr>
     <tr>
		<td bgcolor="#444444" align="center">
          	<table cellspacing="0" cellpadding="0" border="0">
               	<tr>
                    	<td width="50" class="padding">
                         </td>
                         <td width="600" class="wrapper">
                         	<table cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                                   	<td class="content_row" width="600" height="20">
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600" style="text-align: center;">
                                        	<span style="font-family: 'Open Sans'; font-size: 12px; color: #838383; text-align: center;">
                                             	<a href="#" style="text-decoration: none; color: #838383;">
                                                  	<singleline>Contact us</singleline>
                                                  </a>
                                                  &nbsp;|&nbsp;
                                                  <a href="#" style="text-decoration: none; color: #838383;">
                                                  	<singleline>Website</singleline>
                                                  </a>
                                                  &nbsp;|&nbsp;
                                                  <a href="#" style="text-decoration: none; color: #838383;">
                                                  	<unsubscribe style="text-decoration: none; color: #838383;">Unscribe from newsletter</unsubscribe>
                                                  </a>
                                             </span>
                                        </td>
                                   </tr>
                                   <tr>
                                   	<td class="content_row" width="600" height="20">
                                        </td>
                                   </tr>
						</table>
					</td>
                         <td width="50" class="padding">
                         </td>
				</tr>
			</table>
		</td>
	</tr>                                   
</table>
</body>
</html>
